0:0:0:0:0:0:0:1 - - [08/May/2022:11:27:00 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:11:27:00 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/May/2022:11:27:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2022:11:27:09 +0800] "GET /request-demo/login.html HTTP/1.1" 200 759 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2022:11:27:09 +0800] "GET /request-demo/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2022:11:27:09 +0800] "GET /request-demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [08/May/2022:11:27:23 +0800] "POST /request-demo/loginServlet HTTP/1.1" 500 10171 http-bio-8080-exec-9 706
0:0:0:0:0:0:0:1 - - [08/May/2022:11:28:20 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:11:28:20 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/May/2022:11:28:36 +0800] "POST /request-demo/loginServlet HTTP/1.1" 500 10171 http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [08/May/2022:11:31:44 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:11:31:44 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/May/2022:11:31:56 +0800] "POST /request-demo/loginServlet HTTP/1.1" 500 5060 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [08/May/2022:11:34:58 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:11:34:58 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/May/2022:11:35:10 +0800] "POST /request-demo/loginServlet HTTP/1.1" 500 5360 http-bio-8080-exec-5 541
0:0:0:0:0:0:0:1 - - [08/May/2022:11:36:36 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:11:36:36 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/May/2022:11:36:48 +0800] "POST /request-demo/loginServlet HTTP/1.1" 500 10247 http-bio-8080-exec-5 508
0:0:0:0:0:0:0:1 - - [08/May/2022:11:39:28 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:11:39:28 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/May/2022:11:39:40 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-4 1478
0:0:0:0:0:0:0:1 - - [08/May/2022:12:09:09 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:12:09:09 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/May/2022:12:09:30 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 1512
0:0:0:0:0:0:0:1 - - [08/May/2022:12:09:59 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2022:12:09:59 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2022:12:10:28 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2022:20:45:50 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:20:45:50 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/May/2022:20:45:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2022:20:46:06 +0800] "GET /request-demo/resp4 HTTP/1.1" 200 2316597 http-bio-8080-exec-6 2756
0:0:0:0:0:0:0:1 - - [08/May/2022:20:46:13 +0800] "GET /request-demo/register.html HTTP/1.1" 200 1333 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [08/May/2022:20:46:13 +0800] "GET /request-demo/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/May/2022:20:46:13 +0800] "GET /request-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [08/May/2022:20:46:40 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-3 2819
0:0:0:0:0:0:0:1 - - [08/May/2022:20:51:28 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:20:51:29 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/May/2022:20:51:50 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 495
0:0:0:0:0:0:0:1 - - [08/May/2022:21:02:14 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:21:02:14 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/May/2022:21:02:30 +0800] "POST /request-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 500
0:0:0:0:0:0:0:1 - - [08/May/2022:21:02:30 +0800] "GET /request-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [08/May/2022:21:04:07 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2022:21:04:07 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2022:21:04:25 +0800] "POST /request-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2022:21:04:25 +0800] "GET /request-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2022:21:08:56 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:21:08:56 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/May/2022:21:09:10 +0800] "POST /request-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 485
0:0:0:0:0:0:0:1 - - [08/May/2022:21:09:10 +0800] "GET /request-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2022:21:11:36 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:21:11:37 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/May/2022:21:11:53 +0800] "POST /request-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 569
0:0:0:0:0:0:0:1 - - [08/May/2022:21:11:53 +0800] "GET /request-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2022:21:22:33 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:21:22:33 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [08/May/2022:21:24:35 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:21:24:35 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/May/2022:21:25:34 +0800] "POST /request-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 47675
0:0:0:0:0:0:0:1 - - [08/May/2022:21:25:43 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2022:21:25:43 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2022:21:25:51 +0800] "POST /request-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1404
0:0:0:0:0:0:0:1 - - [08/May/2022:21:25:52 +0800] "GET /request-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2022:21:26:46 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:21:26:46 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/May/2022:21:27:21 +0800] "POST /request-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 27062
0:0:0:0:0:0:0:1 - - [08/May/2022:21:27:29 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2022:21:27:29 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2022:21:27:45 +0800] "POST /request-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 5436
0:0:0:0:0:0:0:1 - - [08/May/2022:21:27:45 +0800] "GET /request-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
